Package: p5-Text-Ngramize
Version: 1.01
Architecture: iphoneos-arm
Filename: ./debs/p5-Text-Ngramize_1.01_iphoneos-arm.deb
Size: 23252
MD5sum: eac917c484bc76d4db6aadeec61a5641
SHA1: 1b41e4476a89f83160666a0ad4b5bf14f5ec191a
SHA256: 1a751f2109e645c131411f6ad7ad7bc6034fab9676827fb23769bd7151043ef9
Priority: standard
Description: Text::Ngramize - Computes lists of n-grams from text.
  "Text::Ngramize" is used to compute the list of n-grams derived from the
  bytes, characters, or words of the text provided. Methods are included
  that provide positional information about the n-grams computed within
  the text.
Name: p5-Text-Ngramize

Package: p5-Text-PDF
Version: 0.29
Architecture: iphoneos-arm
Filename: ./debs/p5-Text-PDF_0.29_iphoneos-arm.deb
Size: 99124
MD5sum: 98e669939f743d3b158e79ab4197416f
SHA1: 323d6ba73a3c8d2610045be3205c488f23119b40
SHA256: 382a50ea6bde51669905521205cc41957d58f518036519c8f7f5b14bd24146bd
Priority: standard
Description: Text::PDF
Name: p5-Text-PDF

Package: p5-Text-RecordParser
Version: 1.3.0
Architecture: iphoneos-arm
Filename: ./debs/p5-Text-RecordParser_1.3.0_iphoneos-arm.deb
Size: 44186
MD5sum: aa9f3738b4e0377038c33ddacc595047
SHA1: b598665445d57a53d14dc3206178e43207639f62
SHA256: 444e7075ac9a298dcc673780d706c364c8057c0878005368db8643dae119d1ab
Priority: standard
Description: Text::RecordParser - read record-oriented files
  This module is for reading record-oriented data in a delimited text
  file. The most common example have records separated by newlines and
  fields separated by commas or tabs, but this module aims to provide a
  consistent interface for handling sequential records in a file however
  they may be delimited. Typically this data lists the fields in the first
  line of the file, in which case you should call "bind_header" to bind
  the field name (or not, and it will be called implicitly). If the first
  line contains data, you can still bind your own field names via
  "bind_fields". Either way, you can then use many methods to get at the
  data as arrays or hashes.
Name: p5-Text-RecordParser

Package: p5-Text-Reform
Version: 1.12.2
Architecture: iphoneos-arm
Filename: ./debs/p5-Text-Reform_1.12.2_iphoneos-arm.deb
Size: 33546
MD5sum: a36b30f638ec23ce89a4b7b897cff7a7
SHA1: 486f8c2d25b4cef360bf700a3d1e1dfe037bfdd9
SHA256: e0cfa1d4408785fface80b98369d7815843e8c98c3215e50c40926fb78fe7aef
Priority: standard
Description: Text-Reform - Manual text wrapping and reformating
  The module supplies a re-entrant, highly configurable replacement
  for the built-in Perl format() mechanism.
Name: p5-Text-Reform

Package: p5-Text-Sprintf-Named
Version: 0.0300
Architecture: iphoneos-arm
Filename: ./debs/p5-Text-Sprintf-Named_0.0300_iphoneos-arm.deb
Size: 8528
MD5sum: 2f187bbec0aa2da4243e761c7ca4c498
SHA1: d16bffaa6d9b1a566281c06fa2f084df7f375784
SHA256: 50e8346c347d1cefe27a089f53f79238082563f33e2ff47f774332d73a2db1ac
Priority: standard
Description: Text::Sprintf::Named - sprintf-like function with named conversions
  This module provides a sprintf-like function with named conversions (similar
  to the one in Python). So for example the call:
Name: p5-Text-Sprintf-Named

Package: p5-Text-Table
Version: 1.114
Architecture: iphoneos-arm
Filename: ./debs/p5-Text-Table_1.114_iphoneos-arm.deb
Size: 33272
MD5sum: f069a8fcb3a46159bb2e21e5d0d7dbb6
SHA1: 690ffd9fe3e4b125254edc4be6cf2167811197a9
SHA256: a6a2798cd629677011ea13ef4cfa7e4503902f0b3ebf52f8990623ba18f57d73
Priority: standard
Description: Text::Table - Organize Data in Tables
  Organization of data in table form is a time-honored and useful method
  of data representation. While columns of data are trivially generated by
  computer through formatted output, even simple tasks like keeping titles
  aligned with the data columns are not trivial, and the one-shot
  solutions one comes up with tend to be particularly hard to maintain.
  Text::Table allows you to create and maintain tables that adapt to
  alignment requirements as you use them.
Name: p5-Text-Table

Package: p5-Text-TabularDisplay
Version: 1.22
Architecture: iphoneos-arm
Filename: ./debs/p5-Text-TabularDisplay_1.22_iphoneos-arm.deb
Size: 14636
MD5sum: ea1728d109f170fe1a580b8d0538e438
SHA1: e6b1c1e6b1b9179b2e2b524f6a1926b3c2bd98f4
SHA256: 9ce1bdc79b6b4746d1628e3346c6273a0b959f37545a1e8554582c90c46fd6b5
Priority: standard
Description: Text::TabularDisplay - Display text in formatted table output
  Text::TabularDisplay simplifies displaying textual data in a table. The
  output is identical to the columnar display of query results in the
  mysql text monitor.
Name: p5-Text-TabularDisplay

Package: p5-Text-Template
Version: 1.45
Architecture: iphoneos-arm
Filename: ./debs/p5-Text-Template_1.45_iphoneos-arm.deb
Size: 48592
MD5sum: 6d833b0903e94406cf4aecafd7d62a5c
SHA1: 46408f0f880fc57891333f526406154004a74fb2
SHA256: c24ed646765888ed3848a7f9bfbf47a69564b97d7eafe66617c2ca31a536ca1f
Priority: standard
Description: Text::Template
  This is a library for generating form letters, building HTML pages, or
  filling in templates generally.  A `template' is a piece of text that
  has little Perl programs embedded in it here and there.  When you
  `fill in' a template, you evaluate the little programs and replace
  them with their values.
Name: p5-Text-Template

Package: p5-Text-Template-Simple
Version: 0.70
Architecture: iphoneos-arm
Filename: ./debs/p5-Text-Template-Simple_0.70_iphoneos-arm.deb
Size: 88612
MD5sum: 64bde8b24184c00b130506e458c35807
SHA1: 45cd506001f7dabf49c0f3329b76acaae06261db
SHA256: 4ea451271b92339edbd6c3a9b4dc7b4cb593a62127a8dfc275db440117b92f30
Priority: standard
Description: Text::Template::Simple - Simple text template engine
Name: p5-Text-Template-Simple

Package: p5-Text-Truncate
Version: 1.04
Architecture: iphoneos-arm
Filename: ./debs/p5-Text-Truncate_1.04_iphoneos-arm.deb
Size: 6612
MD5sum: 4bb7f7f1f3c43058e185993b4f1100e2
SHA1: 74175fa53bce3e95f4ced3ce4ef3e19f5e0d55b1
SHA256: 3613c5f55d3c02120382dba9fdf44a290c5f9e550c34265452e2986c1a098073
Priority: standard
Description: Text::Truncate - Perl module with simple string truncating routine
  This is a simple, no-brainer subroutine to truncate a string and add an
  optional cutoff marker (defaults to ``...'').
Name: p5-Text-Truncate

Package: p5-Text-WrapI18N
Version: 0.06-0
Architecture: iphoneos-arm
Filename: ./debs/p5-Text-WrapI18N_0.06-0_iphoneos-arm.deb
Size: 8122
MD5sum: 467fad54e8b4f235c27fbba0865222a8
SHA1: 6b4c10ecafd4eeab830096f24fbdaac39bfffd22
SHA256: f051c1906374fb320e3e9a8a600f82cc00efac90c946636cad65d4adf0781dcc
Priority: standard
Description: Text::WrapI18N
  This is a module which intends to substitute Text::Wrap,
  which supports internationalized texts including:
   - multibyte encodings such as UTF-8, EUC-JP, EUC-KR, GB2312, and Big5,
   - fullwidth characters like east Asian characters which appear in
     UTF-8, EUC-JP, EUC-KR, GB2312, Big5, and so on,
   - combining characters like diacritical marks which appear in UTF-8,
     ISO-8859-11 (aka TIS-620), and so on, and
   - languages which don't use whitespaces between words, like Chinese
     and Japanese.
Name: p5-Text-WrapI18N

Package: p5-Text-xSV
Version: 0.21
Architecture: iphoneos-arm
Filename: ./debs/p5-Text-xSV_0.21_iphoneos-arm.deb
Size: 20300
MD5sum: 195570ee5ac7b1b2f03e417f3f2d61a9
SHA1: 416115e6d77c98a2a98cd9677386e9285e6f7145
SHA256: 73a0c1c46e663b60eec1f49f4cb030cca90261cf5a6476b63c7f6d5bf655c1ad
Priority: standard
Description: Text::xSV - read character separated files
  This is a pure Perl module for reading CSV-type formats.
Name: p5-Text-xSV

Package: p5-Tie-Array-Packed
Version: 0.10
Architecture: iphoneos-arm
Filename: ./debs/p5-Tie-Array-Packed_0.10_iphoneos-arm.deb
Size: 18158
MD5sum: 4b2b20dc5144338535e8efddf67cdb97
SHA1: f37f9a7824e0390d883ec0ec285fe73558b93ba4
SHA256: 808d4a004831f10061926d85ab04460b6b034bc2b8b7400c17b1064bad277380
Priority: standard
Description: Tie::Array::Packed
  Implementation of the tie array interface, that uses an in memory Perl
  scalar as packed storage.
Name: p5-Tie-Array-Packed

Package: p5-Tie-Function
Version: 0.02
Architecture: iphoneos-arm
Filename: ./debs/p5-Tie-Function_0.02_iphoneos-arm.deb
Size: 5730
MD5sum: bb04e25ba34fcb1225bab64f8ccc9ca0
SHA1: 760d92b7052196eeb03847d7f0b26a3270b10ffa
SHA256: af8eeeafb90176e10c70dcdadb7c8271b447ec29a5aabcf492bb9f1b53bbae68
Priority: standard
Description: Tie::Function - wrap functions in tied hash sugar
Name: p5-Tie-Function

Package: p5-Tie-IxHash
Version: 1.21
Architecture: iphoneos-arm
Filename: ./debs/p5-Tie-IxHash_1.21_iphoneos-arm.deb
Size: 10526
MD5sum: d80731ef484081ec036084dc42c83467
SHA1: 321888e52deb31308e6ebcc774c49ff5d39088e2
SHA256: a365434e6665d0da4bfe50492cd3bd76ca2fcf63faddb1594befef861ae64137
Priority: standard
Description: Tie::IxHash - Ordered in-memory associative arrays.
  If you have been led to believe that associative arrays in perl
  don't preserve order, and if you have ever craved for that feature,
  this module is for you.  Simply declare a "tie" for the hash variable
  that you want to be order-preserving, and forget that limitation
  ever existed.  You can do other nifty things with the tied hash object
  that you may be used to doing with arrays, like Push(), Pop() and
  Splice().
Name: p5-Tie-IxHash

Package: p5-Tie-Restore
Version: 0.11
Architecture: iphoneos-arm
Filename: ./debs/p5-Tie-Restore_0.11_iphoneos-arm.deb
Size: 5310
MD5sum: ae457e6aac757109d651adc198f002a2
SHA1: 21ab37e27620e1072380c94fc2800c37d9f182b3
SHA256: 326b91c09ee6da6b1b9bb212db0552830564a79b32e653004a865e64a161494e
Priority: standard
Description: Tie::Restore - restores ties to an existing object
  Provides the opposite of the 'tied' function.  Say you have %hash that
  is tied to $object.  Then, it is relatively simple to get $object from
  %hash simply by saying
Name: p5-Tie-Restore

Package: p5-Tie-Slurp
Version: 0.03
Architecture: iphoneos-arm
Filename: ./debs/p5-Tie-Slurp_0.03_iphoneos-arm.deb
Size: 5536
MD5sum: 924314ebd1600b15430774db5e53b8c0
SHA1: 1f3df0f968c76323194ad4bbe633e44a09891509
SHA256: 94de7debe9e111f409f0cf47eb359ad04d85bbd61109bc27ec24d5528571c167
Priority: standard
Description: Tie::Slurp - Tie a scalar to a named file
Name: p5-Tie-Slurp

Package: p5-Time-Duration
Version: 1.06
Architecture: iphoneos-arm
Filename: ./debs/p5-Time-Duration_1.06_iphoneos-arm.deb
Size: 11068
MD5sum: 2f1c41fea4b4b4cc6c5dc461f37af609
SHA1: 02c5f8045a989d59a5628264e861968c12ebe423
SHA256: 4010d18276604a9f8da1d4afac36e76685c53f8f02f3aadabb2bc7fb543171d4
Priority: standard
Description: Time::Duration - Rounded or exact English expression of durations
  This module provides functions for expressing durations in rounded
  or exact terms.
Name: p5-Time-Duration

Package: p5-Time-Duration-Parse
Version: 0.06
Architecture: iphoneos-arm
Filename: ./debs/p5-Time-Duration-Parse_0.06_iphoneos-arm.deb
Size: 5316
MD5sum: ad0ea624f0a75a07c3d52bcacca32d8a
SHA1: 87388575d1663c97bc92b13c379955364602f4eb
SHA256: 8ac4823f7cfc61aff089225636f515f1c054631bcdd1ee290ee4aaaa9e8c72ea
Priority: standard
Description: Time::Duration::Parse - Parse string that represents time duration
Name: p5-Time-Duration-Parse

Package: p5-Time-Elapsed
Version: 0.26
Architecture: iphoneos-arm
Filename: ./debs/p5-Time-Elapsed_0.26_iphoneos-arm.deb
Size: 22080
MD5sum: 9412a0a4fc68807a91c9fe78e9e1f5b4
SHA1: 486c02471175efc158097164d6e468da52ed912b
SHA256: e73d9c9577c626a9e2f910d981eea94fda3d4a3fcbaceee2a3f0f949c8ded0f7
Priority: standard
Description: Time::Elapsed - Displays the elapsed time as a human readable string.
Name: p5-Time-Elapsed

Package: p5-Time-Format
Version: 1.11
Architecture: iphoneos-arm
Filename: ./debs/p5-Time-Format_1.11_iphoneos-arm.deb
Size: 27482
MD5sum: 220a818424bbb5a6a7aa4e2201b60953
SHA1: e0599ce97aba0efcdf2666afb6f9561ebf9a397e
SHA256: 159eadbf446419d8b307201ba718038a85bb87b11bc815a855e3d230f5e3d037
Priority: standard
Description: Time::Format - Easy-to-use date/time formatting.
  Time::Format provides a very easy way to format dates and times.  The
  formatting functions are tied to hash variables, so they can be used
  inside strings as well as in ordinary expressions.  The formatting
  codes used are meant to be easy to remember, use, and read.  They
  follow a simple, consistent pattern.  If I've done my job right, once
  you learn the codes, you should never have to refer to the
  documentation again.
  A quick-reference page is included, just in case.  ;-)
Name: p5-Time-Format

Package: p5-Time-Format-XS
Version: 1.03
Architecture: iphoneos-arm
Filename: ./debs/p5-Time-Format-XS_1.03_iphoneos-arm.deb
Size: 18460
MD5sum: 757e0187ba6ce5b848b574aebfa02896
SHA1: 3990faedf5c4f72196b37d52a944795727a89713
SHA256: c348f85f517c4a32bd2e700e537f1c47dcd96ec3c6ff6dd5fac518b7766fc4a4
Priority: standard
Description: Time::Format_XS - Companion module for Time::Format, to speed up time formatting.
  This is a companion module to Time::Format.  It contains a version of
  the time_format function written in C, so it is much faster.
Name: p5-Time-Format-XS

Package: p5-Time-GPS
Version: 0.001
Architecture: iphoneos-arm
Filename: ./debs/p5-Time-GPS_0.001_iphoneos-arm.deb
Size: 8426
MD5sum: 97d7ce130a098936d6a94e2c5789dc58
SHA1: 383eb6fe3041614269cd6414d39543fdddb64ad6
SHA256: 73d52b86d213414389572d5b05378b8c2548f06493a054e4fae0eec40d8a227f
Priority: standard
Description: Time::GPS - Global Positioning System time
  The Global Positioning System (GPS) includes as an integral feature the
  dissemination of a very precise time scale.  This time scale is produced
  by atomic clocks on the satellites, and is steered to keep in step with
  International Atomic Time (TAI).  The GPS time scale is thus indirectly
  a realisation of Terrestrial Time (TT).  GPS time is one of the most
  accurate and the most accessible realisations of TAI.
Name: p5-Time-GPS

Package: p5-Time-Local
Version: 1.1901
Architecture: iphoneos-arm
Filename: ./debs/p5-Time-Local_1.1901_iphoneos-arm.deb
Size: 19444
MD5sum: b27d79ca056c2c2f13f57dd78f5d3513
SHA1: c8ecb8486618a61f61d0485d6c8b6835c25bfcb5
SHA256: 16c97df780cd23c786155590d2376405c624619f65837872779db9532d7eff19
Priority: standard
Description: Time::Local
  Time::Local provides functions to translates the results of Perl's
  localtime() and gmtime() functions back to seconds since the epoch.
Name: p5-Time-Local

Package: p5-Time-Piece
Version: 1.13
Architecture: iphoneos-arm
Filename: ./debs/p5-Time-Piece_1.13_iphoneos-arm.deb
Size: 23302
MD5sum: d234bc3c89b2c57d158d2e3b8a1748ab
SHA1: 6ebbb311c93ab9ef8f6c16dcbd868964f24a8fe7
SHA256: 606d2956d483c62ffa7034f1879c25d40ef856cd65a4d2cfff828dd23cc3f330
Priority: standard
Description: Time::Piece
  This module supercedes Time::Object (and has a better name).
Name: p5-Time-Piece

Package: p5-Time-Progress
Version: 1.4
Architecture: iphoneos-arm
Filename: ./debs/p5-Time-Progress_1.4_iphoneos-arm.deb
Size: 8682
MD5sum: 396f67a748e4b624418c5dfdd059fa9d
SHA1: 34623b65c83896b5a8fac192160b79be0bc83848
SHA256: b4037b3fb31f1e64f4af3820b50f00080e76c51c2fec4a98ef8e1ff32f36b032
Priority: standard
Description: Time::Progress - Elapsed and estimated finish time reporting.
Name: p5-Time-Progress

Package: p5-Time-Simple
Version: 0.054
Architecture: iphoneos-arm
Filename: ./debs/p5-Time-Simple_0.054_iphoneos-arm.deb
Size: 11586
MD5sum: 17ab8f388c7d5c87c46ed8f2e95c7eac
SHA1: 0d52cfd72dd17e603e7182ee3212d9a23e4a882f
SHA256: e816867017987e0a38bfce5a198aa113a1b19245066e8a4ff76a4fdf1272efec
Priority: standard
Description: Time::Simple - A simple, light-weight ISO 8601 time object.
  A simple, light-weight time object.
Name: p5-Time-Simple

Package: p5-Time-Simple-Range
Version: 1.2
Architecture: iphoneos-arm
Filename: ./debs/p5-Time-Simple-Range_1.2_iphoneos-arm.deb
Size: 4826
MD5sum: c2b8997da18719b37d6ea19f3ad0046b
SHA1: 2cee2b34d82b71433a027538606198ee0906eb26
SHA256: f98a6fc3b2195e4ffcd1002f8e2497361763a767802f553b7f600d2bf3afa479
Priority: standard
Description: Time::Simple::Range - A range of Time::Simple objects
Name: p5-Time-Simple-Range

Package: p5-Time-Tiny
Version: 1.04
Architecture: iphoneos-arm
Filename: ./debs/p5-Time-Tiny_1.04_iphoneos-arm.deb
Size: 17572
MD5sum: 4e7265b036f9c2b38d51c63ee3663ed7
SHA1: adaefac3ac92e27cb9314e3aa55ae2a020ed6db9
SHA256: 79bf7ee94a9cee76806b57a33677a404bd3ee9b0bff158a8d454683fb3ce0a67
Priority: standard
Description: Time::Tiny - A time object, with as little code as possible
  Time::Tiny is a member of the DateTime::Tiny suite of time modules.
Name: p5-Time-Tiny

Package: p5-Time-Unix
Version: 1.03
Architecture: iphoneos-arm
Filename: ./debs/p5-Time-Unix_1.03_iphoneos-arm.deb
Size: 6588
MD5sum: 0f225898aa5feaf658fdcef64b96a435
SHA1: 55e9d0c536817ba169c397c71aa3e002c50340b7
SHA256: c1e93b83a8eb68d7f232f117966db3329c92f6312e39658462ca234b4bfdb997
Priority: standard
Description: Time::Unix - Force time() to return seconds since UNIX epoch
  This module does one thing: It imports a new version of time() that
  returns seconds since the UNIX epoch on ALL platforms. It is intended
  mainly as a proof-of-concept for the below Perl 6 RFC.
Name: p5-Time-Unix

Package: p5-Time-Warp
Version: 0.5
Architecture: iphoneos-arm
Filename: ./debs/p5-Time-Warp_0.5_iphoneos-arm.deb
Size: 33002
MD5sum: 91d1d9443d8bbdf0910e24c6de75b3fd
SHA1: 7f6b5e06e6b0ad88291783e2bf62e241a3113e09
SHA256: 4501d51702e393ef13985d7622be958bb36018ae765b5f3f5a3dd16c906da8e0
Priority: standard
Description: Time::Warp - offers developers control over the measurement of time
Name: p5-Time-Warp

Package: p5-Time-modules
Version: 2006.0814
Architecture: iphoneos-arm
Filename: ./debs/p5-Time-modules_2006.0814_iphoneos-arm.deb
Size: 35372
MD5sum: 608b36956dce6bf4218e2806483310fe
SHA1: c6c5e8ae63fab68f14e55d1b7285340c19c39556
SHA256: 169ba9f90e0e9001fd5d562a01369e7bf84bda889f1ba930fbbfe7b212e7b192
Priority: standard
Description: Time::modules
Name: p5-Time-modules

Package: p5-TimeDate
Version: 1.19
Architecture: iphoneos-arm
Filename: ./debs/p5-TimeDate_1.19_iphoneos-arm.deb
Size: 37464
MD5sum: cc78159f95296b410109d5c3721ce329
SHA1: 4e7590ee8406415ab52ab729c6a4443c212cc37a
SHA256: 20d546e389d2d8da69ac012ae27b744c48322d235d1420008b37cefafa621c2e
Priority: standard
Description: TimeDate
Name: p5-TimeDate

Package: p5-Transform-Canvas
Version: 0.15
Architecture: iphoneos-arm
Filename: ./debs/p5-Transform-Canvas_0.15_iphoneos-arm.deb
Size: 10412
MD5sum: c8ed7a7e514ab909ae908aaeb16e98d6
SHA1: 6be5804c61dbd1adf156e616798de0770dd55992
SHA256: 31f19ca47773715e4a6af34d59ebd9f09e2de8d813113bfa98895184537d4312
Priority: standard
Description: Transform::Canvas - Perl extension for performing Coordinate transformation
Name: p5-Transform-Canvas

Package: p5-Tree-DAG-Node
Version: 1.06
Architecture: iphoneos-arm
Filename: ./debs/p5-Tree-DAG-Node_1.06_iphoneos-arm.deb
Size: 49848
MD5sum: 1451b51e78a1483882b5e2c4c1d1391a
SHA1: 813fc7e2ea219f470fd4925457b4d8ed852b497d
SHA256: a95dea738979fb319a45db6ca138098dc66a83fa4d698f4eb1ba819b6c59da80
Priority: standard
Description: Tree::DAG_Node - a (super)class for representing nodes in a tree.
  This class encapsulates/makes/manipulates objects that represent nodes
  in a tree structure.  The tree structure is not an object itself, but
  is emergent from the linkages you create between nodes.  This class
  provides the methods for making linkages that can be used to build up
  a tree, while preventing you from ever making any kinds of linkages
  which are not allowed in a tree (such as having a node be its own
  mother or ancestor, or having a node have two mothers).
Name: p5-Tree-DAG-Node

Package: p5-Tree-Simple
Version: 1.18
Architecture: iphoneos-arm
Filename: ./debs/p5-Tree-Simple_1.18_iphoneos-arm.deb
Size: 36494
MD5sum: f039f894a3d0d4f920d1e66374c49412
SHA1: 1f63d25fe113fbf8e2f6ce9406296b5466633acb
SHA256: 4db3ff65fc1528cc4b10cd2b57e682147a4a02b0cd31fb06fdc5e343da13c2e5
Priority: standard
Description: Tree::Simple - A simple tree object
Name: p5-Tree-Simple

Package: p5-Tree-Simple-View
Version: 0.17
Architecture: iphoneos-arm
Filename: ./debs/p5-Tree-Simple-View_0.17_iphoneos-arm.deb
Size: 41732
MD5sum: e89b5c0223b74ed9c7268a9b938b4c46
SHA1: 602cb4e05336792962673cee4bae6a3d2d0167a1
SHA256: feea051fa33e1b5fa112d2fa44ece78c44d2d88cfe573a3e6d87ebeb81a015f2
Priority: standard
Description: Tree::Simple::View - A set of classes for viewing Tree::Simple hierarchies
Name: p5-Tree-Simple-View

Package: p5-Try-Tiny
Version: 0.02
Architecture: iphoneos-arm
Filename: ./debs/p5-Try-Tiny_0.02_iphoneos-arm.deb
Size: 10374
MD5sum: cdff098b92d36894653257e1c35ff94d
SHA1: 8db6597d6c7f4ac26146c086fa4c4e2264161e58
SHA256: f8c0b5aa23797996692cf82c8e9d52b0d415f496d67c9c015eacdece977e36dc
Priority: standard
Description: Try::Tiny
Name: p5-Try-Tiny

Package: p5-TryCatch
Version: 1.001000
Architecture: iphoneos-arm
Filename: ./debs/p5-TryCatch_1.001000_iphoneos-arm.deb
Size: 15390
MD5sum: 91230829c54a2295d7b8f94fe8e671a6
SHA1: 5e3d81ebd07658737f98b513233369d0952fec3e
SHA256: b0315c7de2980fef529dd842b220c36350cf19779f5e3dde2bbdfece53ffd398
Priority: standard
Description: TryCatch - first class try catch semantics for Perl, without source filters
  This module aims to give first class exception handling to perl via
  'try' and 'catch' keywords. The basic syntax this module provides is
  "try { # block }" followed by zero or more catch blocks. Each catch
  block has an optional type constraint on it the resembles Perl6's method
  signatures.
Name: p5-TryCatch

Package: p5-TryCatch-Error
Version: 0.01
Architecture: iphoneos-arm
Filename: ./debs/p5-TryCatch-Error_0.01_iphoneos-arm.deb
Size: 6476
MD5sum: c48f555b0d8e0f14dfabec6c177dfce7
SHA1: 1f3f18ddbc46e6c968d2e4698aeece20f941e5e3
SHA256: f233eb4a8ae98639c1ec2d323d2ef1b9d910c5caecc830ac48808b6b1f0eae0c
Priority: standard
Description: TryCatch::Error - A simple error base class.
  This module provides a very basic set of error objects, that can be extended
  and used with TryCatch (or other similar packages).
Name: p5-TryCatch-Error

Package: p5-UNIVERSAL-can
Version: 1.12
Architecture: iphoneos-arm
Filename: ./debs/p5-UNIVERSAL-can_1.12_iphoneos-arm.deb
Size: 7588
MD5sum: 91896d1c37e8f3e9367e4c6db56f36b9
SHA1: f1bab6f6d98406a63e4f2f7f147b15085e67f436
SHA256: 6d7f2dc7180fbe4e1a7303490bd18837c2463969d35ea88289d640c0e5a50f11
Priority: standard
Description: UNIVERSAL-can - Hack around people calling UNIVERSAL::can() as a function
  This module attempts to work around people calling UNIVERSAL::can() as a
  function, which it is not.
Name: p5-UNIVERSAL-can

Package: p5-UNIVERSAL-require
Version: 0.13
Architecture: iphoneos-arm
Filename: ./debs/p5-UNIVERSAL-require_0.13_iphoneos-arm.deb
Size: 7580
MD5sum: 66162faf809c01f45db60e35f8a9925d
SHA1: d914380371e0929f818e16fd553669c97d168325
SHA256: d451cf38d47e4edab0f320f28b31e1422e247646bebf70b0ed25b0808ebf8647
Priority: standard
Description: UNIVERSAL::require - require() modules from a variable
Name: p5-UNIVERSAL-require

Package: p5-URI
Version: 1.38
Architecture: iphoneos-arm
Filename: ./debs/p5-URI_1.38_iphoneos-arm.deb
Size: 80462
MD5sum: 225dab51497612bd201dc3cdb496fd62
SHA1: 0112a9ecdce70d218b28fbf4d661d8118b490159
SHA256: 46ec18f34bf7aa8594356fdf2a3c09220a8de6d2b083497331a61e4dc4173682
Priority: standard
Description: URI - Uniform Resource Identifiers (absolute and relative)
  This package contains the URI.pm module with friends.  The module
  implements the URI class.  Objects of this class represent Uniform
  Resource Identifier references as specified in RFC 2396 and updated by
  RFC 2732.
Name: p5-URI

Package: p5-URI-Escape-JavaScript
Version: 0.03
Architecture: iphoneos-arm
Filename: ./debs/p5-URI-Escape-JavaScript_0.03_iphoneos-arm.deb
Size: 6324
MD5sum: c3bc2fe22f26660c0384c99702c34bae
SHA1: f52184233d0a7c1e4cc61d0e6b8a4a09ff6b314b
SHA256: 477076b737f6a26c2b780a48ab064cff0063634e077a6f9446403d82d1e5e4e7
Priority: standard
Description: URI::Escape::JavaScript - A perl implementation of JavaScript's escape() and unescape() functions
Name: p5-URI-Escape-JavaScript

Package: p5-URI-Escape-XS
Version: 0.05
Architecture: iphoneos-arm
Filename: ./debs/p5-URI-Escape-XS_0.05_iphoneos-arm.deb
Size: 15102
MD5sum: ac1536bc93eb2e10f90cfbc1450bd0be
SHA1: 48e67e76c8889e91442f679ee22eaa0083f3288d
SHA256: a7fce93539fde2a8c8bb3f100489b822019b1647c1f70b0884b4d1c6335d13a0
Priority: standard
Description: URI::Escape::XS - Drop-In replacement for URI::Escape
Name: p5-URI-Escape-XS

Package: p5-URI-FromHash
Version: 0.03
Architecture: iphoneos-arm
Filename: ./debs/p5-URI-FromHash_0.03_iphoneos-arm.deb
Size: 15562
MD5sum: c80e70f6ea91198feb0aedc4d63ecc2a
SHA1: 4a4d6812c6973938bbc66cb5464b4a8c8e78fd54
SHA256: 58a31d4f28d042348fc5eb6e1ee9dd571cd45ea53ca7129abcba81fcdf301ee3
Priority: standard
Description: URI::FromHash - Build a URI from a set of named parameters
  This module provides a simple one-subroutine "named parameters" style
  interface for creating URIs. Underneath the hood it uses "URI.pm",
  though because of the simplified interface it may not support all
  possible options for all types of URIs.
Name: p5-URI-FromHash

Package: p5-URI-ParseSearchString
Version: 3.1
Architecture: iphoneos-arm
Filename: ./debs/p5-URI-ParseSearchString_3.1_iphoneos-arm.deb
Size: 13366
MD5sum: 341c8e96cfc40f83442cad4621bfe477
SHA1: 722333220fa3968cadd7f6b6636aa48b2c61d63a
SHA256: 3e6911f6072bbb3deea529664330db36518615cc49162bc8d96d457feaba967c
Priority: standard
Description: URI::ParseSearchString - parse search engine referrer URLs and extract keywords used
Name: p5-URI-ParseSearchString

Package: p5-UUID-Object
Version: 0.80
Architecture: iphoneos-arm
Filename: ./debs/p5-UUID-Object_0.80_iphoneos-arm.deb
Size: 8048
MD5sum: 9ecf3ee8f9af4aefc93fa1defc6f72ca
SHA1: 1d676285bfd6a04da5d26ace4c06dac04cc2e0ec
SHA256: 019fe75b587a826ed97082031896d7acf9896b3d74be5e8b819cf61b163ff4b6
Priority: standard
Description: UUID::Object - Universally Unique IDentifier (UUID) Object Class
Name: p5-UUID-Object

Package: p5-UUID-Tiny
Version: 1.01
Architecture: iphoneos-arm
Filename: ./debs/p5-UUID-Tiny_1.01_iphoneos-arm.deb
Size: 14360
MD5sum: b145d0185472fd280471943b430b83b7
SHA1: 59c53f73603b3c73fe380c0ed8580ed487b5c8c0
SHA256: 81286af92b57778ad61458cafba24128688430f94cb1c3a85775de767721a5f7
Priority: standard
Description: UUID::Tiny
  This is a Pure Perl module for the creation of UUIDs:
Name: p5-UUID-Tiny

Package: p5-Unicode-Collate
Version: 0.52
Architecture: iphoneos-arm
Filename: ./debs/p5-Unicode-Collate_0.52_iphoneos-arm.deb
Size: 252658
MD5sum: b6de94c0a79a6e80ab1c8843017de940
SHA1: ec19899b9eafdede20bf7a4ee2d0ea0c52dee2f9
SHA256: 5d218ab5e749eea689ad3863728a63c4ce1a78190efd809068615edfc7e916cc
Priority: standard
Description: Unicode::Collate - Unicode Collation Algorithm
Name: p5-Unicode-Collate

Package: p5-Unicode-Digits
Version: 20090607
Architecture: iphoneos-arm
Filename: ./debs/p5-Unicode-Digits_20090607_iphoneos-arm.deb
Size: 7988
MD5sum: a05011aca867a46c2a20e1878f467983
SHA1: 8816e87f5e2e76ef95d02d3791cfeb54242102b3
SHA256: 166b83e82a1bd83933305d74f6d1ad3391d9954d547f8b14a2d5f90b476e31e9
Priority: standard
Description: Unicode::Digits - Convert UNICODE digits to integers you can do math with
  So, you have matched a string with "\d" and now want to do some math.
  What is that you say?  The number your captured plus 5 is 5?  Oh, that
  is right \d now matches UNICODE digits not [0-9].  What to do?  Well,
  You can just call "digits_to_int" and all of your troubles* are over!
Name: p5-Unicode-Digits

Package: p5-Unicode-Normalize
Version: 1.04
Architecture: iphoneos-arm
Filename: ./debs/p5-Unicode-Normalize_1.04_iphoneos-arm.deb
Size: 78802
MD5sum: eff6e44235779493fe794c7edf27e389
SHA1: 9c50aadd1b3bd6e41cb8a3086998a9e2a40cdb04
SHA256: dd9c246de0c8cb1757f2ee29192be2edb475ae1647e3ac4f475eb9882bafeb38
Priority: standard
Description: Unicode::Normalize - Unicode Normalization Forms
Name: p5-Unicode-Normalize

Package: p5-Unicode-Property-XS
Version: 0.80
Architecture: iphoneos-arm
Filename: ./debs/p5-Unicode-Property-XS_0.80_iphoneos-arm.deb
Size: 44518
MD5sum: e1718d263b6f75864520e026297a71cc
SHA1: d9f009ee8492692c02e3a690f87cb6b6e56efe87
SHA256: 0d49472f2409e4b8c8c8051a45bee1ccae744f13ae5ba39cdd3acd0998c059f6
Priority: standard
Description: Unicode::Property::XS
  Unicode::Property::XS is a fast version for unicode property lookup.
Name: p5-Unicode-Property-XS

Package: p5-Unicode-String
Version: 2.09
Architecture: iphoneos-arm
Filename: ./debs/p5-Unicode-String_2.09_iphoneos-arm.deb
Size: 128298
MD5sum: 0de290b6862a5c69299421fb8b89c3b1
SHA1: 51fcb6a0c2b9666077d31364425052621bea3f27
SHA256: 220072630a331d528cb2b75ed8a7dee3de8f45a8030b1db1a90ee4603dd5af1b
Priority: standard
Description: Unicode::String
  These are experimental modules to handle various Unicode issues.  They
  were made before perl included native UTF8 support.
Name: p5-Unicode-String

Package: p5-Unicode-Transform
Version: 0.34
Architecture: iphoneos-arm
Filename: ./debs/p5-Unicode-Transform_0.34_iphoneos-arm.deb
Size: 16638
MD5sum: f19aa9a687150c36771d8522d84d5246
SHA1: d00772dbf46eb291e8b7f3a30f46cf9e5f9dc865
SHA256: d5a839100cfafc75a7c3251a54bcbf24719591e9c144ef4749d2cce533f089e3
Priority: standard
Description: Unicode::Transform - conversion among some Unicode transformation formats
  This module supports the following UTF:
Name: p5-Unicode-Transform

Package: p5-Unix-Lsof
Version: 0.0.8
Architecture: iphoneos-arm
Filename: ./debs/p5-Unix-Lsof_0.0.8_iphoneos-arm.deb
Size: 28538
MD5sum: 1a227298233f237ab9feea4534607eb2
SHA1: c559a077c9a9bd2c6d1e674a71b5abadcf343599
SHA256: 7cd8e43b573321a274482e1cd2433459b26eb3294776491e70083703ca7bde8f
Priority: standard
Description: Unix::Lsof - Wrapper to the Unix lsof utility
  This module is a wrapper around the UNIX utility lsof, lsof needs to be
  installed for this module to work.
Name: p5-Unix-Lsof

Package: p5-User-Identity
Version: 0.92
Architecture: iphoneos-arm
Filename: ./debs/p5-User-Identity_0.92_iphoneos-arm.deb
Size: 73868
MD5sum: 93bbd722a698b537ce4081aa1d33cb04
SHA1: d02770ac814a7f230041539f6c88b4b3569aea51
SHA256: ae13c7372caf76bff11a2706d7f2d096378a14a86deb6069ba7233f032778077
Priority: standard
Description: User::Identity - Collect information about a user
Name: p5-User-Identity

Package: p5-Variable-Magic
Version: 0.37
Architecture: iphoneos-arm
Filename: ./debs/p5-Variable-Magic_0.37_iphoneos-arm.deb
Size: 36860
MD5sum: aa2c7f23e30c20385ed0097c6e8eb8fc
SHA1: c5197fae594cc5ce164347b80a9b95df121cbbdd
SHA256: 053946c182be4dfb22805c2f198422f983ea7c747d826973661ebc9521c6ac38
Priority: standard
Description: Variable::Magic - Associate user-defined magic to variables from Perl.
  Magic is Perl way of enhancing objects. This mechanism lets the user add
  extra data to any variable and hook syntaxical operations (such as
  access, assignment or destruction) that can be applied to it. With this
  module, you can add your own magic to any variable without having to
  write a single line of XS.
Name: p5-Variable-Magic

Package: p5-Want
Version: 0.18
Architecture: iphoneos-arm
Filename: ./debs/p5-Want_0.18_iphoneos-arm.deb
Size: 21836
MD5sum: 3c8403cebce55af42d6dc6131fa5fae1
SHA1: 235a7d823a967020a2cd58fe35cae25408054592
SHA256: 6053da5f99f6e00fca3f430cab716eae498475f39c492f5ac44e5e30caafb7fe
Priority: standard
Description: Want - Implement the `want' command
  This module generalises the mechanism of the wantarray
  function, allowing a function to determine in some detail
  how its return value is going to be immediately used.
Name: p5-Want

Package: p5-XML-Atom
Version: 0.33
Architecture: iphoneos-arm
Filename: ./debs/p5-XML-Atom_0.33_iphoneos-arm.deb
Size: 40416
MD5sum: 804724f9df5cb3c003e48f1260fafb1f
SHA1: 8074ffb3e61236ba2b49c17cd51fb2f4a3aba9e8
SHA256: 68a5dc14acce49ed587fb8e57798a56f57c1baa62bbf4f3d51731653f4fe0856
Priority: standard
Description: XML::Atom - Atom API and Feed Support
Name: p5-XML-Atom

Package: p5-XML-Atom-SimpleFeed
Version: 0.86
Architecture: iphoneos-arm
Filename: ./debs/p5-XML-Atom-SimpleFeed_0.86_iphoneos-arm.deb
Size: 19924
MD5sum: 06a1a6c02a906d22393cc7a979c2cfd3
SHA1: 8185f0fb107a7a98b9b5deeba4f59bea480323b5
SHA256: 29dc16e92f99d2163493be34acdc52ff504d20a439408d31663268f31ecf0ea8
Priority: standard
Description: XML::Atom::SimpleFeed - No-fuss generation of Atom syndication feeds
  This module provides a minimal API for generating Atom syndication
  feeds quickly and easily. It supports all aspects of the Atom format,
  but it has no provisions for generating feeds with extension elements.
Name: p5-XML-Atom-SimpleFeed

Package: p5-XML-Bare
Version: 0.42
Architecture: iphoneos-arm
Filename: ./debs/p5-XML-Bare_0.42_iphoneos-arm.deb
Size: 32498
MD5sum: b71a02214a8a0be79504388216b41c65
SHA1: 5d747d6bfb90682a3e0d39fafbdeed83094284a1
SHA256: a49d760294eb7ec5c1c46b650899c7f6181630701fe1095eca61778367828915
Priority: standard
Description: XML::Bare - A minimal XML parser / schema checker / pretty-printer using C internally.
Name: p5-XML-Bare

Package: p5-XML-Compile
Version: 1.07
Architecture: iphoneos-arm
Filename: ./debs/p5-XML-Compile_1.07_iphoneos-arm.deb
Size: 203848
MD5sum: 7626fb60a3406209b4e0546c0f639d3f
SHA1: 674a08dc4f26077730a3700eb8e2795b4ea029f6
SHA256: 614115d3a51837e203427b7ade7da874139360d7beb94bc8edc1fd68b16eb5b8
Priority: standard
Description: XML::Compile - Compilation based XML processing
Name: p5-XML-Compile

Package: p5-XML-Compile-Cache
Version: 0.92
Architecture: iphoneos-arm
Filename: ./debs/p5-XML-Compile-Cache_0.92_iphoneos-arm.deb
Size: 16506
MD5sum: e854457e9dcbb4d3a3e6c72120d873cf
SHA1: ac2e78937cf2f2dabea0a9f2a61b0968a44f3c51
SHA256: 9184665c15d3496c98bd3fd29857635e2067d131e22d392a15824efc9f78cf28
Priority: standard
Description: XML::Compile::Cache - Cache compiled XML translators
Name: p5-XML-Compile-Cache

Package: p5-XML-Compile-Dumper
Version: 0.11
Architecture: iphoneos-arm
Filename: ./debs/p5-XML-Compile-Dumper_0.11_iphoneos-arm.deb
Size: 9658
MD5sum: 71fed06e081bb68217e1ab6b8070fbdd
SHA1: f78393e222b13e79a8da0f7549d66c577964d141
SHA256: de8642fb5c79998c3811765244ee7d752076e0be92a036f4931e0e07691627d8
Priority: standard
Description: XML::Compile::Dumper - Remember precompiled XML processors
Name: p5-XML-Compile-Dumper

Package: p5-XML-Compile-SOAP
Version: 2.08
Architecture: iphoneos-arm
Filename: ./debs/p5-XML-Compile-SOAP_2.08_iphoneos-arm.deb
Size: 140550
MD5sum: e2308b097ac6575b68f235da04408c66
SHA1: 7ba10992f5ddd421aad3b6f62cf436ca2f4bf70c
SHA256: 8bd9790f980bdff7a2bf351168c8fdbaa9ca64d9311234dc0347c27105e211fc
Priority: standard
Description: XML::Compile::SOAP - SOAP and WSDL, client side
Name: p5-XML-Compile-SOAP

Package: p5-XML-Compile-SOAP-Daemon
Version: 2.01
Architecture: iphoneos-arm
Filename: ./debs/p5-XML-Compile-SOAP-Daemon_2.01_iphoneos-arm.deb
Size: 29504
MD5sum: 6eef7dd620f9a7321094d67b86bc78cf
SHA1: f211040722f9035caf08f6bcfb412b152be92aaa
SHA256: 5f5a13c9029656d156f4163e84d11b075bb2928e7166d6ebbd76f6d0bc81ec3c
Priority: standard
Description: XML::Compile::SOAP::Daemon - Daemon handling XML-SOAP
Name: p5-XML-Compile-SOAP-Daemon

Package: p5-XML-Compile-SOAP12
Version: 2.00
Architecture: iphoneos-arm
Filename: ./debs/p5-XML-Compile-SOAP12_2.00_iphoneos-arm.deb
Size: 22974
MD5sum: 006018d45c1f2c2c9551829da823ed2e
SHA1: 6c8411ca1f7760e8d8baf29468a717f219518d68
SHA256: 3ea1a7d17cf74ee8b58ff591cd26cd38b18cc66cdde77aa0d08a133b93d161dc
Priority: standard
Description: XML::Compile::SOAP12 - SOAP version 1.2
Name: p5-XML-Compile-SOAP12

Package: p5-XML-Compile-Tester
Version: 0.05
Architecture: iphoneos-arm
Filename: ./debs/p5-XML-Compile-Tester_0.05_iphoneos-arm.deb
Size: 10714
MD5sum: 0fc4efa4033cfc00a95ad7eae59cfc7f
SHA1: 2c4da3316c2ea22e154129286b5f1a76886b8e86
SHA256: a958ea57c2bb7767f87cef49279b3f58e2e19a85ce3abf49ec4fdab6083a261c
Priority: standard
Description: XML::Compile::Tester - support XML::Compile related regression testing
Name: p5-XML-Compile-Tester

Package: p5-XML-DOM
Version: 1.44
Architecture: iphoneos-arm
Filename: ./debs/p5-XML-DOM_1.44_iphoneos-arm.deb
Size: 124636
MD5sum: 501d7b72833f14c0440940bfa87f825e
SHA1: 775e076f5ca63fbf6bc9e22368a137e28fc59389
SHA256: 052539fece10e069f0f85b07fa9c5e7e88d7f0f99e39382fc67ab11b25aa5c91
Priority: standard
Description: XML::DOM
  This is a Perl extension to XML::Parser. It adds a new 'Style' to XML::Parser,
  called 'Dom', that allows XML::Parser to build an Object Oriented datastructure
  with a DOM Level 1 compliant interface.
  For a description of the DOM (Document Object Model), see http://www.w3.org/DOM/
Name: p5-XML-DOM

Package: p5-XML-Descent
Version: 1.04
Architecture: iphoneos-arm
Filename: ./debs/p5-XML-Descent_1.04_iphoneos-arm.deb
Size: 15114
MD5sum: 4daaba656bf868dc6d3fbc04e79c42ed
SHA1: c4e893c2ea27b3a5866f391efb28daf1b787112b
SHA256: f970b8236213c087cf94ef45ea6078bb04564e858f1b8c867ae81debcc6e00cc
Priority: standard
Description: XML::Descent - Recursive descent XML parsing
Name: p5-XML-Descent

Package: p5-XML-Dumper
Version: 0.81
Architecture: iphoneos-arm
Filename: ./debs/p5-XML-Dumper_0.81_iphoneos-arm.deb
Size: 19498
MD5sum: d1ccf0689f3958dde2f6d644ece91913
SHA1: b422b3e3b01a79c80da1abf72fcc4130cca85baf
SHA256: 3ab433836ce88bfc9f5baa05975ed641f228a5a87a2de4861afe677495fd55d3
Priority: standard
Description: XML::Dumper - Perl module for dumping Perl objects from/to XML
  XML::Dumper dumps Perl data to a structured XML format.
  XML::Dumper can also read XML data that was previously dumped
  by the module and convert it back to Perl.
Name: p5-XML-Dumper

Package: p5-XML-Encoding
Version: 2.07
Architecture: iphoneos-arm
Filename: ./debs/p5-XML-Encoding_2.07_iphoneos-arm.deb
Size: 16032
MD5sum: f23988ee6cd1fcf84ba3f84d6438ecfa
SHA1: f2948a65d02d1e5c4b923331c1ec846e13a7a9fc
SHA256: ccb75ef4ee4906724aad308cf60dcb0df497c86b55dccd48446a6959b7ba5c2e
Priority: standard
Description: XML::Encoding - A perl module for parsing XML encoding maps.
  This module, built as a subclass of XML::Parser, parses encoding map
  XML files. Included in the distribution is the compile_encoding script
  that compiles these to the binary form used by XML::Parser in order to
  parse scripts in the given encoding. Also included is a script that
  generates encoding map XML files from the type of mapping files obtained
  at ftp://ftp.unicode.org/Public/MAPPINGS.
Name: p5-XML-Encoding

Package: p5-XML-Entities
Version: 0.0307
Architecture: iphoneos-arm
Filename: ./debs/p5-XML-Entities_0.0307_iphoneos-arm.deb
Size: 22928
MD5sum: 9410c93a7ed5a7c8ffed30ad384f6606
SHA1: 4de916c461f19c0d035ad94e64ad84fc81589878
SHA256: 16762a2c5d6c07a4b5c567a4b849d67f59cc930eb29c983201a9a7eba5ae70fc
Priority: standard
Description: XML::Entities
  This module provides a mapping from the standard XML entities to their Unicode
  characters. A function for decoding is provided. The mapping can be generated
  from a DTD file with entity definitions.
Name: p5-XML-Entities

Package: p5-XML-Excel
Version: 0.02
Architecture: iphoneos-arm
Filename: ./debs/p5-XML-Excel_0.02_iphoneos-arm.deb
Size: 12294
MD5sum: 94b3d15d7d8da0b32595e6387980c617
SHA1: ed14d73d9e277c0a3a07abf18b54ae0f6066a67f
SHA256: 4a1796c759eb289f9e39d9463f632d5f5034f41b07ca532377e2a443f196fb26
Priority: standard
Description: XML::Excel
  XML::Excel provides functions to easily transform Excel documents into XML.
  The module uses Spreadsheet::ParseExcel to parse Excel files and put into
  perl data structure.  The perl data structure is then written into xml data
  structure.  XML::Excel allows to create your own Spreadsheet::ParseExcel
  object with defaults that fit your needs or just use defaults.
Name: p5-XML-Excel

Package: p5-XML-Filter-BufferText
Version: 1.01
Architecture: iphoneos-arm
Filename: ./debs/p5-XML-Filter-BufferText_1.01_iphoneos-arm.deb
Size: 5482
MD5sum: 9aa55fa70b00e24eccd95730f317fde2
SHA1: e81ffd79f2ec8d3deec8c9dd88d2ed5b6c7d6dba
SHA256: 7abbe12557a0feaa1bfe7639adc6faf7a189b125adf5938bd3a82979c97b8839
Priority: standard
Description: XML::Filter::BufferText
  This is a very simple filter. One common cause of grief (and programmer
  error) is that XML parsers aren't required to provide character events in one
  chunk. They can, but are not forced to, and most don't. This filter does the
  trivial but oft-repeated task of putting all characters into a single event.
Name: p5-XML-Filter-BufferText

Package: p5-XML-Filter-Conditional
Version: 0.04
Architecture: iphoneos-arm
Filename: ./debs/p5-XML-Filter-Conditional_0.04_iphoneos-arm.deb
Size: 15686
MD5sum: 331ed37200775fa8750c832cf63e9067
SHA1: de6c9f98f27370b9eff4a17748b959f8763c421a
SHA256: 7ac5d66925520d43a8f988d717def8b9d7d05a9a72e223fc45ea0ef0fc02ac8a
Priority: standard
Description: XML::Filter::Conditional - - an XML SAX filter for conditionally ignoring XML content
  This module provides an abstract base class to implement a PerlSAX
  filter which conditionally ignores part of the XML content. The base
  class provides the implememtation of actually surpressing SAX events for
  filtering purposes, and delegates the evaluation of matches to the
  subclassed instance.
Name: p5-XML-Filter-Conditional

Package: p5-XML-LibXML
Version: 1.69
Architecture: iphoneos-arm
Filename: ./debs/p5-XML-LibXML_1.69_iphoneos-arm.deb
Size: 295674
MD5sum: c2200da189de128cb4af844ff3afb312
SHA1: 268ddaef51ae5bf796bcb343dc3f3fcfdbb3fd1f
SHA256: 9094869932ede12a84018c7b139311f9492582154615fa18eb9f4f4dfb6e8f3e
Priority: standard
Description: XML::LibXML - Interface to Gnome libxml2 xml parsing and DOM library
  This module implements a Perl interface to the Gnome libxml2 library which
  provides interfaces for parsing and manipulating XML files. This module allows
  Perl programmers to make use of the highly capable validating XML parser and
  the high performance DOM implementation.
Name: p5-XML-LibXML

Package: p5-XML-LibXML-Common
Version: 0.13
Architecture: iphoneos-arm
Filename: ./debs/p5-XML-LibXML-Common_0.13_iphoneos-arm.deb
Size: 11126
MD5sum: 52cba466b36523b84c3c4391de7284c1
SHA1: 1d03c126ad66e8e212fc9378e269021537a31089
SHA256: 5a570c97b724557043e6fc095826f6d81c0513ce30d57307315529e89f71aecd
Priority: standard
Description: XML::LibXML::Common
  XML::LibXML::Common contains several constants and functions that
  are shared by XML::LibXML, XML::GDOME and XML::LibXSLT (not all done, yet)
Name: p5-XML-LibXML-Common

Package: p5-XML-NamespaceSupport
Version: 1.10
Architecture: iphoneos-arm
Filename: ./debs/p5-XML-NamespaceSupport_1.10_iphoneos-arm.deb
Size: 13584
MD5sum: b54a0413f23f6917a79edb4403262848
SHA1: 30f56ccb8b85aca3321d1057760937504e21767e
SHA256: 32b78331f4a8bf7009961cff60dc0d7a82a78a4cbe2e7b38bf2dabca76c378b1
Priority: standard
Description: XML::NamespaceSupport
  This module offers a simple way to process namespaced XML names
  (unames) from within any application that may need them. It
  also helps maintain a prefix to namespace URI map, and provides
  a number of basic checks.
Name: p5-XML-NamespaceSupport

Package: p5-XML-Parser
Version: 2.36
Architecture: iphoneos-arm
Filename: ./debs/p5-XML-Parser_2.36_iphoneos-arm.deb
Size: 196144
MD5sum: 27794ebfac433f1d6baea97c6817c6c5
SHA1: 467506e262199a8098eba76832d937cf6fe09d68
SHA256: 5ea4c09040a690982fbb3c87be5ae98912bc2ea3c218e566103ad5fd17337e32
Priority: standard
Description: XML::Parser
  This is a Perl extension interface to James Clark's XML parser, expat.
  It requires at least version 5.004 of perl and it requires that you have
  release 1.95.0 or greater of expat installed.
Name: p5-XML-Parser

Package: p5-XML-Parser-Style-EasyTree
Version: 0.02
Architecture: iphoneos-arm
Filename: ./debs/p5-XML-Parser-Style-EasyTree_0.02_iphoneos-arm.deb
Size: 7814
MD5sum: 708ae60b8ca24452e58191cb0e13127f
SHA1: d6cbe0b4429087756a0732841ed2c0dea75a78c6
SHA256: 117878910fc38a3ddf2eabe6d20bdb18125cca6e02040283d2de6b2a7cdae721
Priority: standard
Description: XML::Parser::Style::EasyTree - Parse xml to simple tree
Name: p5-XML-Parser-Style-EasyTree

Package: p5-XML-Parser-Wrapper
Version: 0.11
Architecture: iphoneos-arm
Filename: ./debs/p5-XML-Parser-Wrapper_0.11_iphoneos-arm.deb
Size: 18976
MD5sum: 431f77e7d165733a6a92736d18ba9f34
SHA1: 93f43ce6f25af2999226e226f4a8be548f104ee6
SHA256: c2cbabf03e9e3cf1344d12c562e79303a9c9580ec21d8cc8bcd192b2a57b1723
Priority: standard
Description: XML::Parser::Wrapper - Simple object wrapper around XML::Parser
  XML::Parser::Wrapper provides a simple object around XML::Parser to make
  it more convenient to deal with the parse tree returned by XML::Parser.
Name: p5-XML-Parser-Wrapper

Package: p5-XML-RSS
Version: 1.45
Architecture: iphoneos-arm
Filename: ./debs/p5-XML-RSS_1.45_iphoneos-arm.deb
Size: 50182
MD5sum: 94117dcd7baa107e7973c0d0f9710069
SHA1: 9981a3a0626f800d13e4357431303125a9ab0067
SHA256: affbf8c35dfeafd171934fd344a065555a01a09d5105784a734b837488b26bbb
Priority: standard
Description: XML::RSS - creates and updates RSS files
  This module was created to help those who need to manage
  RDF Site Summary (RSS) files. It makes quick work of
  creating, updating, and saving RSS files.
Name: p5-XML-RSS

Package: p5-XML-RSS-LibXML
Version: 0.3004
Architecture: iphoneos-arm
Filename: ./debs/p5-XML-RSS-LibXML_0.3004_iphoneos-arm.deb
Size: 28530
MD5sum: 34a955308144cef04fa1d098ec118fc1
SHA1: 345e7b76a0caabc5f81f16fc8d586d14e02f8895
SHA256: 362cb0d69e790af32c4d017f6d942f7cdcf7b6db7d3638992eb739dbad8b6d94
Priority: standard
Description: XML-RSS-LibXML - XML::RSS with XML::LibXML
Name: p5-XML-RSS-LibXML

Package: p5-XML-Reader
Version: 0.20
Architecture: iphoneos-arm
Filename: ./debs/p5-XML-Reader_0.20_iphoneos-arm.deb
Size: 26948
MD5sum: 5a0fee6be0cf80b5141efa4c9cd943cd
SHA1: a3334bbe0f360c13501804f8e4d0435286c82035
SHA256: ca8c57df2745ffd25b024938e40b48ef36343115ad1ae4db5578c2eab6be4c34
Priority: standard
Description: XML::Reader - Reading XML and providing path information based on a pull-parser.
Name: p5-XML-Reader

Package: p5-XML-RegExp
Version: 0.03
Architecture: iphoneos-arm
Filename: ./debs/p5-XML-RegExp_0.03_iphoneos-arm.deb
Size: 6248
MD5sum: 8682e2266b2ac8ea1f1cf33a3ab376fc
SHA1: 2d01f1f7694d6b4c32a15cbd71fdcf8a04f8aebc
SHA256: 604025a852d5dd4f532626f66c0c230b3d65f9ce3bf0fb0ce0776b3df7cfdfc4
Priority: standard
Description: XML::RegExp
  This module ...
  This package contains regular expressions for the following XML tokens:
  BaseChar, Ideographic, Letter, Digit, Extender, CombiningChar, NameChar,
  EntityRef, CharRef, Reference, Name, NmToken, and AttValue.
Name: p5-XML-RegExp

Package: p5-XML-Rules
Version: 1.08
Architecture: iphoneos-arm
Filename: ./debs/p5-XML-Rules_1.08_iphoneos-arm.deb
Size: 63560
MD5sum: e8e15f4821da26dac7950810abbf8133
SHA1: 6d12e2a83a4149c54653b18c558ac2ddd1e505a3
SHA256: b170d54cdb2bd1022e83a01a6a72099370e3f15d71ccc1b1c1cf816489b91d80
Priority: standard
Description: XML::Rules - parse XML and specify what and how to keep/process for individual tags
  This is yet another XML module built on top of XML::Parser:Expat.
Name: p5-XML-Rules

Package: p5-XML-SAX
Version: 0.96
Architecture: iphoneos-arm
Filename: ./debs/p5-XML-SAX_0.96_iphoneos-arm.deb
Size: 70136
MD5sum: b1dece4514f2fd76bfe73a9c89cdf86e
SHA1: 5de3f6eb6e20f2af9cda937165dc7000e8e56433
SHA256: 9c5f5091352cdd5ccb8971fb5c1f3d4f73dbb5a2eeff9fb165e9d89634471376
Priority: standard
Description: XML::SAX
  XML::SAX consists of several framework classes for using and building
  Perl SAX2 XML parsers, filters, and drivers. It is designed around the
  need to be able to "plug in" different SAX parsers to an application
  without requiring programmer intervention. Those of you familiar with
  the DBI will be right at home. Some of the designs come from the Java
  JAXP specification (SAX part), only without the javaness.
Name: p5-XML-SAX

Package: p5-XML-SAX-IncrementalBuilder-LibXML
Version: 0.02
Architecture: iphoneos-arm
Filename: ./debs/p5-XML-SAX-IncrementalBuilder-LibXML_0.02_iphoneos-arm.deb
Size: 13448
MD5sum: 6a3e6768ec9a597134ba9af30ab671df
SHA1: cd192243c12c8bebc8116893bdd739a7c7b29a12
SHA256: eebc2e7705d80f2f306b25e478d7408d7dc7fb66b34bfc5815c9ce4752dad772
Priority: standard
Description: XML::SAX::IncrementalBuilder::LibXML - create DOM fragments from SAX events
Name: p5-XML-SAX-IncrementalBuilder-LibXML

Package: p5-XML-SAX-Writer
Version: 0.52
Architecture: iphoneos-arm
Filename: ./debs/p5-XML-SAX-Writer_0.52_iphoneos-arm.deb
Size: 18774
MD5sum: 3901866cb7ff29319847e0e063196252
SHA1: c2b16f7afe9571e3cf3aed4b192151c922418594
SHA256: 17726e53cf0d1b705c27e56b2342778aface91c4bedfd2c69ab7e776132d9ff5
Priority: standard
Description: XML::SAX::Writer - SAX2 XML Writer
  SAX2 Writer
Name: p5-XML-SAX-Writer

Package: p5-XML-SemanticDiff
Version: 0.99
Architecture: iphoneos-arm
Filename: ./debs/p5-XML-SemanticDiff_0.99_iphoneos-arm.deb
Size: 13958
MD5sum: 3f60f3dba450890eeed012dbd9a5b66e
SHA1: 167da391c99e0b0fc0df97683f4faa9aa29126ca
SHA256: 40beb5a728c711b740820d6f0aeeb511be794be7125f9c9e02ccc08f0d4af1ff
Priority: standard
Description: XML::SemanticDiff - Perl extension for comparing XML documents.
  Semantically compare two XML files for equivalence. This is done while
  ignoring whitespace variations in the text as well as several
  permutations in the order of the tags.
Name: p5-XML-SemanticDiff

Package: p5-XML-Simple
Version: 2.18
Architecture: iphoneos-arm
Filename: ./debs/p5-XML-Simple_2.18_iphoneos-arm.deb
Size: 65306
MD5sum: d1dabd1188becc7dbf81b24311ab761c
SHA1: cd4cd2b8f54a602bb09eeebcdb8cbc72611a2271
SHA256: 5883b143f56d28ad0d3c99684acf4dc660c2296ca30c4db70470d8821baad4d0
Priority: standard
Description: XML-Simple::Simple - Easy API to read/write XML (esp config files)
Name: p5-XML-Simple

Package: p5-XML-Stream
Version: 1.22
Architecture: iphoneos-arm
Filename: ./debs/p5-XML-Stream_1.22_iphoneos-arm.deb
Size: 60176
MD5sum: 12237563e58d928b74b1740ebfdc64c0
SHA1: 98c3b4e969065bc5a52dd4790acb4a8b6bcfb8ab
SHA256: dcbfbd9180dda320361c014d184d58a679d0900fc5fff83793f81ec314ee1ff9
Priority: standard
Description: XML::Stream
  This module provides you with access to XML Streams.  An XML Stream
  is just that.  A stream of XML over a connection between two computers.
  For more information about XML Streams, and the group that created them,
  please visit:
Name: p5-XML-Stream

Package: p5-XML-Tiny
Version: 2.02
Architecture: iphoneos-arm
Filename: ./debs/p5-XML-Tiny_2.02_iphoneos-arm.deb
Size: 17208
MD5sum: 9ec3c8f5577d0df5dc927e04aea28247
SHA1: abf8941a661ffd92c8fbbb327c7154ddab90100a
SHA256: f597b3ae74222bef9325edd5545c5fa1e0e4a31dfac6ec55fc1b3b41f1dea695
Priority: standard
Description: XML::Tiny - simple lightweight parser for a subset of XML
  This module is a minimalist parser for the useful bits of XML.  It has
  no dependencies other than those supplied with perl, and is designed
  to work on perl 5.004 and higher.
Name: p5-XML-Tiny

Package: p5-XML-TinyXML
Version: 0.11
Architecture: iphoneos-arm
Filename: ./debs/p5-XML-TinyXML_0.11_iphoneos-arm.deb
Size: 43650
MD5sum: 4647200867763a15c53c65f538e4bcc3
SHA1: 2fea38a4ffa52ef372886a226c39faf0e97658f4
SHA256: 34d89ea2fb7cf1df3e09eae8719e5d98edcfd4edc927c4970f948c1922fb6982
Priority: standard
Description: XML::TinyXML - Little and efficient Perl module to manage xml data.
Name: p5-XML-TinyXML

Package: p5-XML-TokeParser
Version: 0.05
Architecture: iphoneos-arm
Filename: ./debs/p5-XML-TokeParser_0.05_iphoneos-arm.deb
Size: 17374
MD5sum: 7cb674722e42b612e7726ef63b4e6e00
SHA1: d58adb939d2f68189cff0de147c6fcf200c7a59a
SHA256: 7c6149ecbffce21a09f3b8c3baaf2fb91f6881ca60e2a8024fe533be872f7cde
Priority: standard
Description: XML::TokeParser - Simplified interface to XML::Parser
  XML::TokeParser provides a procedural ("pull mode") interface to
  XML::Parser in much the same way that Gisle Aas' HTML::TokeParser
  provides a procedural interface to HTML::Parser. XML::TokeParser splits
  its XML input up into "tokens," each corresponding to an XML::Parser
  event.
Name: p5-XML-TokeParser

Package: p5-XML-TreePP
Version: 0.39
Architecture: iphoneos-arm
Filename: ./debs/p5-XML-TreePP_0.39_iphoneos-arm.deb
Size: 22458
MD5sum: ff0aedf7724273a2222c827b2523ac02
SHA1: 2628ebcdf1790913039eee08295830355269d54b
SHA256: dd6f1613c59dccf40c19c13e7ff9a54ccb6a1ef780352ff956fc5c8ded9662c8
Priority: standard
Description: XML::TreePP - Pure Perl implementation for parsing/writing XML documents
  XML::TreePP module parses an XML document and expands it for a hash
  tree. This generates an XML document from a hash tree as the opposite
  way around. This is a pure Perl implementation and requires no modules
  depended. This can also fetch and parse an XML document from remote web
  server like the XMLHttpRequest object does at JavaScript language.
Name: p5-XML-TreePP

Package: p5-XML-TreePP-XMLPath
Version: 0.55
Architecture: iphoneos-arm
Filename: ./debs/p5-XML-TreePP-XMLPath_0.55_iphoneos-arm.deb
Size: 33088
MD5sum: eeb57ee1baf8950d386186b3407fbf34
SHA1: 84f814c3cf15a9c0cdddcc9ea38a8f0066f6ab33
SHA256: 6b2c0e0fcc25b158f4d752607a1d291752749a9ee6616e8a327cb1789ff0ebe1
Priority: standard
Description: XML::TreePP::XMLPath - Similar to XPath, defines a path as an accessor to nodes of an XML::TreePP parsed XML Document.
  A pure PERL module to compliment the pure PERL XML::TreePP module. XMLPath may
  be similar to XPath, and it does attempt to conform to the XPath standard when
  possible, but it is far from being fully XPath compliant.
Name: p5-XML-TreePP-XMLPath

Package: p5-XML-Twig
Version: 3.32
Architecture: iphoneos-arm
Filename: ./debs/p5-XML-Twig_3.32_iphoneos-arm.deb
Size: 184622
MD5sum: da4666fba1a58a6790baac5be9ceddb8
SHA1: 92743825438504d48451c522dae3fb17de3e9876
SHA256: 290d94419cf910b33a23ea131b6973f63a7db78550efbbac08a2e8edbc011a52
Priority: standard
Description: XML::Twig Tree interface to XML documents allowing processing chunk by chunk of huge documents.
  XML::Twig is (yet another!) XML transformation module.
Name: p5-XML-Twig

Package: p5-XML-Writer
Version: 0.606
Architecture: iphoneos-arm
Filename: ./debs/p5-XML-Writer_0.606_iphoneos-arm.deb
Size: 23960
MD5sum: 169aaaa3dedf07d3806b4a7ee19e4dba
SHA1: 7c9bb4168a3f5de49348d341571f2f93759d72c2
SHA256: 13e9970b5aa2ea85b5b106b052ab58159a74743a643108bad0f1f7d573ac3011
Priority: standard
Description: XML::Writer - Easily generate well-formed, namespace-aware XML.
  XML::Writer is a simple Perl module for writing XML documents: it
  takes care of constructing markup and escaping data correctly, and by
  default, it also performs a significant amount of well-formedness
  checking on the output, to make certain (for example) that start and
  end tags match, that there is exactly one document element, and that
  there are not duplicate attribute names.
Name: p5-XML-Writer

Package: p5-XML-XPath
Version: 1.13
Architecture: iphoneos-arm
Filename: ./debs/p5-XML-XPath_1.13_iphoneos-arm.deb
Size: 72700
MD5sum: e0b19f07435c4b82c218da16a7fe521a
SHA1: 250124acd1fc673feebce57750d0b70089dc409a
SHA256: 303d89331768ee75c10615db41e9f81c8ea6e7eb7787b945d344606d4de45820
Priority: standard
Description: XML::XPath - a set of modules for parsing and evaluating XPath statements
  This module aims to comply exactly to the XPath specification at
  http://www.w3.org/TR/xpath and yet allow extensions to be added
  in the form of functions. Modules such as XSLT and XPointer may
  need to do this as they support functionality beyond XPath.
Name: p5-XML-XPath

Package: p5-XML-XPathEngine
Version: 0.12
Architecture: iphoneos-arm
Filename: ./debs/p5-XML-XPathEngine_0.12_iphoneos-arm.deb
Size: 35158
MD5sum: 34a3ce381fbe2f3b702b045c8dba1bc7
SHA1: 7a8c9110e7f903101df52d732c6cb7c8716c8555
SHA256: 3a9ba73e5a1908ec06e08c09d08071973f1c3973a37d79d698823fc2e0764560
Priority: standard
Description: XML::XPathEngine - a re-usable XPath engine for DOM-like trees
Name: p5-XML-XPathEngine

Package: p5-XSLoader
Version: 0.10
Architecture: iphoneos-arm
Filename: ./debs/p5-XSLoader_0.10_iphoneos-arm.deb
Size: 10672
MD5sum: 19817ee3c1fa11b3b9db8cad4a71b0cd
SHA1: 5385b69716aa780fe605b75b3cd43631769d5ea1
SHA256: c9acbfeb73f62d385cc9ef3727297e5701e38456596c405df0d69e34190fcbc3
Priority: standard
Description: XSLoader
  This module defines a standard *simplified* interface to the dynamic
  linking mechanisms available on many platforms. Its primary purpose is
  to implement cheap automatic dynamic loading of Perl modules.  For a
  more complicated interface, see DynaLoader.
Name: p5-XSLoader

Package: p5-YAML
Version: 0.70
Architecture: iphoneos-arm
Filename: ./debs/p5-YAML_0.70_iphoneos-arm.deb
Size: 80120
MD5sum: 560ae6433bdb026800e879d20629564e
SHA1: 2f2f52637eb52c11963b673ad2f396b06eaa307a
SHA256: 79a0b743d54933870629dfae40b6e4ab2302f4fa60262bb3178ee9c003ca6f1f
Priority: standard
Description: YAML - YAML Ain't Markup Language (tm)
  The YAML.pm module implements a YAML Loader and Dumper based on the YAML
  1.0 specification. <http://www.yaml.org/spec/>
Name: p5-YAML

Package: p5-YAML-LibYAML
Version: 0.32
Architecture: iphoneos-arm
Filename: ./debs/p5-YAML-LibYAML_0.32_iphoneos-arm.deb
Size: 56376
MD5sum: cca0fde5f73529bd96d94c30d3627a04
SHA1: 0db035c58406987c449cd73203cf31f8b9a78ded
SHA256: 011ee287a8e27bdda64708e853878471376c661c64a07264c226459aff0d7cf9
Priority: standard
Description: YAML::XS - Perl YAML Serialization using XS and libyaml
  Kirill Siminov's "libyaml" is arguably the best YAML implementation. The
  C library is written precisely to the YAML 1.1 specification. It was
  originally bound to Python and was later bound to Ruby.
Name: p5-YAML-LibYAML

Package: p5-YAML-Logic
Version: 0.04
Architecture: iphoneos-arm
Filename: ./debs/p5-YAML-Logic_0.04_iphoneos-arm.deb
Size: 16500
MD5sum: c1e7aedd889b11d919dfd2e1f947d7a6
SHA1: 3a333a5b618abdbe04b9bab235b61ee94cb425a3
SHA256: b41960b3a16c6491669ab96e7dae5d273eb6b5b04f75b05c86fad62e58970b43
Priority: standard
Description: YAML::Logic - Simple boolean logic in YAML
  YAML::Logic allows users to define simple boolean logic in a
  configuration file, without permitting them to run arbitrary code.
Name: p5-YAML-Logic

Package: p5-YAML-Syck
Version: 1.07
Architecture: iphoneos-arm
Filename: ./debs/p5-YAML-Syck_1.07_iphoneos-arm.deb
Size: 66284
MD5sum: 07396bac8c4102f9dc84ee55d51c9f67
SHA1: 647dd76e71db09c833f32b01ef3c6fc61c81bd8e
SHA256: d805cf7d87be713cb3c6d4f08fb74cad3d99dbd498c86862052c649a41dade95
Priority: standard
Description: YAML::Syck - Fast, lightweight YAML loader and dumper
  This module provides a Perl interface to the libsyck data serialization
  library. It exports the "Dump" and "Load" functions for converting Perl
  data structures to YAML strings, and the other way around.
Name: p5-YAML-Syck

Package: p5-YAML-Tiny
Version: 1.39
Architecture: iphoneos-arm
Filename: ./debs/p5-YAML-Tiny_1.39_iphoneos-arm.deb
Size: 30946
MD5sum: 5e62e521e6ddcb3179bce370c7b7ec70
SHA1: f93314ea1e8cf195671b4de1c9054254d1438e92
SHA256: 108fcf5cd58b4ebd4f6a1ba8a20731f441fd5434a4d56f164ef0e0545aab04f3
Priority: standard
Description: YAML::Tiny - Read/Write YAML files with as little code as possible
  YAML::Tiny is a perl class for reading and writing YAML-style files,
  written with as little code as possible, reducing load time and memory
  overhead.
Name: p5-YAML-Tiny

Package: p5-accessors
Version: 1.01
Architecture: iphoneos-arm
Filename: ./debs/p5-accessors_1.01_iphoneos-arm.deb
Size: 21706
MD5sum: 2ddf12448c0e9e59f3cce000ff50e0cc
SHA1: ffaf889475a288b55749c5211b01792bf17365d8
SHA256: 906d4699f7f002c742460f55295d10cc3513a97cd8aff00a781022660add781f
Priority: standard
Description: accessors - create accessor methods in caller's package.
  The accessors pragma lets you create simple accessors at compile-time.
Name: p5-accessors

Package: p5-aliased
Version: 0.30
Architecture: iphoneos-arm
Filename: ./debs/p5-aliased_0.30_iphoneos-arm.deb
Size: 10396
MD5sum: b9925e0027890ece287cd7afd949d3cd
SHA1: 41cbff086237ecbec9144e2a135fc95120eff60d
SHA256: 1a5970da45be699f53ae8aace98a7bd113b55757a6d560c825f90219ec38f864
Priority: standard
Description: aliased - Use shorter versions of class names.
Name: p5-aliased

Package: p5-as
Version: 0.06
Architecture: iphoneos-arm
Filename: ./debs/p5-as_0.06_iphoneos-arm.deb
Size: 7590
MD5sum: ee3be43cf9beac211441bc71132ac942
SHA1: b30ef21a69e4f4ed50be498c1c2cc6226de54b5a
SHA256: af91e81d4f2cd34383f04aa65a3d423911eb8f4c46b16e02ac21d019fdb2042f
Priority: standard
Description: as - load OO module under another name
  Sometimes you get sick of having to use long module names.  This module allows
  you to load a module and have it be aliased to another name.
Name: p5-as

Package: p5-autobox
Version: 2.55
Architecture: iphoneos-arm
Filename: ./debs/p5-autobox_2.55_iphoneos-arm.deb
Size: 29612
MD5sum: 8681322488ddc0d668223191b2c17ecd
SHA1: 9e59fe677a1a3d5ff972591fb6d820dceacef3f2
SHA256: a85e3cb7656cc4e2043507152da1a844c32ebfd023b683093e796f90f20bb243
Priority: standard
Description: autobox - call methods on native types
  The autobox pragma allows methods to be called on integers, floats, strings, arrays,
  hashes, and code references in exactly the same manner as blessed references.
Name: p5-autobox

Package: p5-bignum
Version: 0.23
Architecture: iphoneos-arm
Filename: ./debs/p5-bignum_0.23_iphoneos-arm.deb
Size: 34696
MD5sum: 2940ba43b3a5457ad12acc6e58034a3f
SHA1: 19626c457fc01af43658b923540318aa25596189
SHA256: 8c53c8b3a9fa6d1ed3f636412207971f5585aa97bcaff30255d6fff223111626
Priority: standard
Description: bignum - Transparent BigNumber support for Perl
  This package attempts to make it easier to write scripts that use
  BigInts/BigFloats in a transparent way. They use the rewritten versiosn of
  Math::BigInt and Math::BigFloat, Math::BigRat (for bigrat) and optionally
  Math::BigInt::Lite.
Name: p5-bignum

Package: p5-boolean
Version: 0.20
Architecture: iphoneos-arm
Filename: ./debs/p5-boolean_0.20_iphoneos-arm.deb
Size: 7812
MD5sum: 1edd8113ef9e121ea714234165689627
SHA1: ce008d93dae1d641b40fd8a612b302b717460c05
SHA256: 7bafef6920f516fbf3a2019c6a430c1a3f47a34892123959f957b2f76becfd21
Priority: standard
Description: boolean - Boolean support for Perl
  Most programming languages have a native "Boolean" data type. Perl does
  not.
Name: p5-boolean

Package: p5-common-sense
Version: 2.02
Architecture: iphoneos-arm
Filename: ./debs/p5-common-sense_2.02_iphoneos-arm.deb
Size: 20194
MD5sum: 21c42537651c60d655df7fa977d8d741
SHA1: 55a6676943db1268213a16810871b32d84a89247
SHA256: beab146a613784562e75fc2799ad8178c63d51548eb317bd0cc36e8c2d48f9c4
Priority: standard
Description: common::sense - save a tree AND a kitten, use common::sense!
  This module implements some sane defaults for Perl programs, as defined
  by two typical (or not so typical - use your common sense) specimens of
  Perl coders. In fact, after working out details on which warnings and
  strict modes to enable and make fatal, we found that we (and our code
  written so far, and others) fully agree on every option, even though we
  never used warnings before, so it seems this module indeed reflects a
  "common" sense among some long-time Perl coders.
Name: p5-common-sense

Package: p5-constant
Version: 1.18
Architecture: iphoneos-arm
Filename: ./debs/p5-constant_1.18_iphoneos-arm.deb
Size: 15174
MD5sum: 2a3d09e6b1d2f2a38d9268a63de2a874
SHA1: 5dc45dd8a08ad01b6d91a3cb325b5d2a809b22d4
SHA256: 80559f8f776db1f7d78a783ad8f851c4c18d7e98318999211da085c314580984
Priority: standard
Description: constant - Perl pragma to declare constants
  This pragma allows you to declare constants at compile-time.
Name: p5-constant

Package: p5-constant-boolean
Version: 0.01
Architecture: iphoneos-arm
Filename: ./debs/p5-constant-boolean_0.01_iphoneos-arm.deb
Size: 5126
MD5sum: 1538cf9b541e9d39d0c843c56571e55b
SHA1: 425d105aa747c9bb6ff37d906a86762399bedb00
SHA256: f1e59ac7e76378a281d07496d486cf6ac25df453273a09e9ae47b456eca280fc
Priority: standard
Description: constant::boolean - Define TRUE and FALSE constants.
  Defines `TRUE' and `FALSE' constants in caller's namespace. You could
  use simple values like empty string or zero for false, or any non-empty
  and non-zero string value as true, but the `TRUE' and `FALSE' constants
  are more descriptive.
Name: p5-constant-boolean

Package: p5-constant-def
Version: 0.01
Architecture: iphoneos-arm
Filename: ./debs/p5-constant-def_0.01_iphoneos-arm.deb
Size: 9192
MD5sum: 8f197bd6ccab4e1d1285bf844070c75a
SHA1: 1492ca0ed599b7c6afa29726c47ae373d977ed1d
SHA256: aac96f94ad59eca9410e38ab86af0c2128b2cda68fb094619fafd062ae4203a2
Priority: standard
Description: constant::def - Perl pragma to declare previously undeclared constants
Name: p5-constant-def

Package: p5-constant-lexical
Version: 0.01
Architecture: iphoneos-arm
Filename: ./debs/p5-constant-lexical_0.01_iphoneos-arm.deb
Size: 6978
MD5sum: 627bea6420192e30ef75500be08e499c
SHA1: 3573a36924e6f3f72b5ab4879bc92e1ace559cb1
SHA256: dfbf0f515423cc9f174eb166c15df1eb84e25cbf46b733bbf826f9076bf9d21d
Priority: standard
Description: constant::lexical - Perl pragma to declare lexical compile-time constants
  This module creates constants in the manner of constant.pm, but
  deletes them when the enclosing scope finishes compiling.
Name: p5-constant-lexical

Package: p5-encoding-warnings
Version: 0.11
Architecture: iphoneos-arm
Filename: ./debs/p5-encoding-warnings_0.11_iphoneos-arm.deb
Size: 9992
MD5sum: 625a87aa142bf802fee0c69143fd9f87
SHA1: 560c16f53e39cf72b709f462297a0175e00fa313
SHA256: e2fff10fe1c121353b147ad281a448965598d51ea9fe2e643e0d46fc2bae2a35
Priority: standard
Description: encoding::warnings - Warn on implicit encoding conversions
Name: p5-encoding-warnings

Package: p5-ex-lib
Version: 0.90
Architecture: iphoneos-arm
Filename: ./debs/p5-ex-lib_0.90_iphoneos-arm.deb
Size: 5320
MD5sum: 702cccac83cb8057e36707eb915ce32c
SHA1: 05d49c181e889b4527893b7b41b39eb5d4701721
SHA256: 875b5e6934963524a2eb7012a99fe4604379769b7a7b7e041cf4a35a1a428aef
Priority: standard
Description: ex::lib - The same as lib, but makes relative path absolute. (Obsoleted by lib::abs)
  Don't use this module. It's just a compatibility wrapper for "lib::abs"
Name: p5-ex-lib

Package: p5-forks
Version: 0.33
Architecture: iphoneos-arm
Filename: ./debs/p5-forks_0.33_iphoneos-arm.deb
Size: 105458
MD5sum: 81e08cfc43098183e49903c962b286bd
SHA1: cd6dc2358ddef77419b33240e2741e76a3f88212
SHA256: f39b201ded346072307e22a204f53035bcfc95c13c2eb56442731f9ad627a15f
Priority: standard
Description: forks
  The forks.pm module is a drop-in replacement for threads.pm.  It has the
  same syntax as the threads.pm module (it even takes over its namespace) but
  has some significant differences:
Name: p5-forks

Package: p5-gettext
Version: 1.05
Architecture: iphoneos-arm
Filename: ./debs/p5-gettext_1.05_iphoneos-arm.deb
Size: 14510
MD5sum: 9ddc6f463ee8096fd8b7df98cb35d75b
SHA1: 3a69cdefdb97d90375639ede7eecb9eb9767cc61
SHA256: bba57ac6871645aa1e8b19433e9ddd6b09331d2a3f1d02d145250d409cc5af90
Priority: standard
Description: Locale::gettext
  This is a perl5 module quickly written to gain access to
  the C library functions for internatialization. They
  work just like the C versions.
Name: p5-gettext

Package: p5-iTunes-Sid
Version: 0.42
Architecture: iphoneos-arm
Filename: ./debs/p5-iTunes-Sid_0.42_iphoneos-arm.deb
Size: 25610
MD5sum: f946be6470e338afe7607969292758a4
SHA1: c2f6af599566b88718f52d35a49c4d3951404936
SHA256: fef476d59f9c8baf6dd9b32e4d17556651442ece5641fb4833a9cab59f6f5812
Priority: standard
Description: iTunes::Sid - read/write iTunes common user database format
  read/write iTunes common user database format files,
  including /SC Info/SC Info.sidb and /SC Info/SC Info.sidd
Name: p5-iTunes-Sid

Package: p5-indirect
Version: 0.17
Architecture: iphoneos-arm
Filename: ./debs/p5-indirect_0.17_iphoneos-arm.deb
Size: 18576
MD5sum: a481d9e2d59627d2b3aa848a6be2ad29
SHA1: 685635e569cea5111a57bf095ac9703de8aa6f6f
SHA256: d8bdc38c322e6c60a6c4b16ac50947fdea7c11e0ba50dd613060acae9c7cce4c
Priority: standard
Description: indirect - Lexically warn about using the indirect object syntax.
  When enabled (or disabled as some may prefer to say, since you actually
  turn it on by calling "no indirect"), this pragma warns about indirect
  object syntax constructs that may have slipped into your code. This
  syntax is now considered harmful, since its parsing has many quirks and
  its use is error prone (when "swoosh" isn't defined, "swoosh $x"
  actually compiles to "$x->swoosh").
Name: p5-indirect

Package: p5-lib
Version: 0.62
Architecture: iphoneos-arm
Filename: ./debs/p5-lib_0.62_iphoneos-arm.deb
Size: 15806
MD5sum: 2b29dbd01dbedfd3a939daf4bbcc3ea3
SHA1: 84cbc415cfbcf77ed92ba4a309a201f27b3460bd
SHA256: c4124edd89cca9a76183772eaa02700413e9b026e4ae0147e412c32300678ac1
Priority: standard
Description: lib - manipulate @INC at compile time
  This is a small simple module which simplifies the manipulation of @INC
  at compile time.
Name: p5-lib

Package: p5-lib-abs
Version: 0.90
Architecture: iphoneos-arm
Filename: ./debs/p5-lib-abs_0.90_iphoneos-arm.deb
Size: 8088
MD5sum: 177cb9d9128bf293e6dbc23592fd8bc0
SHA1: 80b11755ef4ed85a21e79cc9fcb8dc56f4890009
SHA256: afe59bbce0ddd658fcb4a8b96559fd5152fcdbcbffd9e629c49216b5662b5a93
Priority: standard
Description: lib::abs - The same as "lib", but makes relative path absolute.
  The main reason of this library is transformate relative paths to
  absolute at the "BEGIN" stage, and push transformed to @INC. Relative
  path basis is not the current working directory, but the location of
  file, where the statement is (caller file). When using common "lib",
  relative paths stays relative to curernt working directory.
Name: p5-lib-abs

Package: p5-libnet
Version: 1.22
Architecture: iphoneos-arm
Filename: ./debs/p5-libnet_1.22_iphoneos-arm.deb
Size: 106344
MD5sum: 565ab387ae3814b3ca3afabd05e1b352
SHA1: e66ffb083f7bfbbb85d2f5ca9bf859fe8679b66b
SHA256: 90a71606d5363b888e55e0271168f4b2f090ce1cb85c0e6c0f4637bb7bc72c5c
Priority: standard
Description: libnet
  libnet is a collection of Perl modules which provides a simple
  and consistent programming interface (API) to the client side
  of various protocols used in the internet community.
Name: p5-libnet

Package: p5-libwww-perl
Version: 5.832
Architecture: iphoneos-arm
Filename: ./debs/p5-libwww-perl_5.832_iphoneos-arm.deb
Size: 356678
MD5sum: 9e650c99f80351b4b7464c6a1d90dc65
SHA1: 7e2aa853e20c48ba5409cac52df8a605b71f44cf
SHA256: c1ef106f384f55a4dc548d4c156ad92c576c4868af4795ba9d5ed59f22d2919c
Priority: standard
Description: libwww-perl - The World-Wide Web library for Perl
  The libwww-perl collection is a set of Perl modules which provides a
  simple and consistent application programming interface to the
  World-Wide Web.  The main focus of the library is to provide classes
  and functions that allow you to write WWW clients. The library also
  contain modules that are of more general use and even classes that
  help you implement simple HTTP servers.
Name: p5-libwww-perl

Package: p5-libxml-perl
Version: 0.08
Architecture: iphoneos-arm
Filename: ./debs/p5-libxml-perl_0.08_iphoneos-arm.deb
Size: 84832
MD5sum: 92b2b47b32539ead0c1d34ab8b8db903
SHA1: eac64ba7b39cad6ac49b80c9f6cf7e992311951f
SHA256: 2f3b587fce896936620b16104bd41d9084a09246ef28674932d35c55a333293d
Priority: standard
Description: libxml-perl - Collection of Perl modules for working with XML.
  libxml-perl is a collection of smaller Perl modules, scripts, and
  documents for working with XML in Perl.  libxml-perl software
  works in combination with XML::Parser, PerlSAX, XML::DOM,
  XML::Grove and others.
Name: p5-libxml-perl

Package: p5-maybe
Version: 0.0201
Architecture: iphoneos-arm
Filename: ./debs/p5-maybe_0.0201_iphoneos-arm.deb
Size: 7032
MD5sum: 192bbf82bb31730e210742a38df8aa36
SHA1: e46a9590f54cb19ae8680730083636ce46450240
SHA256: e7bf180a8ba4c868c47195284bf9aff73ddd3dc706a6f2f83298a9e9696f5f8f
Priority: standard
Description: maybe - Use a Perl module and ignore error if can't be loaded
  This pragma loads a Perl module. If the module can't be loaded, the
  error will be ignored. Otherwise, the module's import method is called
  with unchanged caller stack.
Name: p5-maybe

Package: p5-namespace-autoclean
Version: 0.09
Architecture: iphoneos-arm
Filename: ./debs/p5-namespace-autoclean_0.09_iphoneos-arm.deb
Size: 13776
MD5sum: 4a5732fbb3e0b72ee3a7b86301a77748
SHA1: 0f4b80d0e44c95bb05f576abd5752b5f47199a57
SHA256: cb15f6681a6cc92dec38845a8ef0e86b1ff8880576bda6aeff7ad30bc03673e8
Priority: standard
Description: namespace::autoclean - Keep imports out of your namespace
Name: p5-namespace-autoclean

Package: p5-namespace-clean
Version: 0.11
Architecture: iphoneos-arm
Filename: ./debs/p5-namespace-clean_0.11_iphoneos-arm.deb
Size: 11800
MD5sum: a632fc4475d84daf11c31618b5e43a60
SHA1: 6c28ee57dc6aa8c96079a0cfb7f2f9ddead393fd
SHA256: a7d8dbd35872d6fc846d49820492782650724fe70f6948ce549069b7040fb647
Priority: standard
Description: namespace::clean - Keep imports and functions out of your namespace
  Keeping packages clean.
  When you define a function, or import one, into a Perl package, it will
  naturally also be available as a method. This does not per se cause
  problems, but it can complicate subclassing and, for example, plugin
  classes that are included via multiple inheritance by loading them as
  base classes.
Name: p5-namespace-clean

Package: p5-once
Version: 0.01
Architecture: iphoneos-arm
Filename: ./debs/p5-once_0.01_iphoneos-arm.deb
Size: 6008
MD5sum: d3b05de3382f02ce1eab55bdbdb74d20
SHA1: 8ab214a42d435c35c88e2e9bdbf1b33657395595
SHA256: 20f990049ae760f3554a52ce9606bb34442bb4d4abc2092aa372abf4d215788d
Priority: standard
Description: once - execute code only once throughout the program's lifetime
Name: p5-once

Package: p5-parent
Version: 0.221
Architecture: iphoneos-arm
Maintainer: CoreDev <coredev@coredev.nl>
Depends: perl
Filename: ./debs/p5-parent_0.221_iphoneos-arm.deb
Size: 5688
MD5sum: 351e2112311a192f334a34ecc9a94e16
SHA1: c5dbca2322a9e56dd7ac1ca0e6e360b8666d053f
SHA256: 70bdefb3f666522e705edd942ae2bc85c4438ec6aee86c1ea3ee9630a62e7a3b
Section: perl
Priority: standard
Homepage: http://www.perl.org/
Description: parent - Establish an ISA relationship with base classes at compile time
  Perl is a stable, cross platform programming language. It is used for mission
  critical projects in the public and private sectors and is widely used to
  program web applications of all needs.
Tag: purpose::console, role::developer
Name: p5-parent

Package: p5-prefork
Version: 1.03
Architecture: iphoneos-arm
Filename: ./debs/p5-prefork_1.03_iphoneos-arm.deb
Size: 19604
MD5sum: 60b41284f0b3f5d920d1eb48eb528060
SHA1: 020b24eeed7bcdf693857c1aa871921b0957db0f
SHA256: 77575e86c1ac39d516b30bfb8e27b13a6a43c4dd6dfa596f8897a05ee87d73f2
Priority: standard
Description: prefork - Optimized module loading for forking or non-forking processes
  The "prefork" pragma is intended to allow module writers to optimise
  module loading for both scenarios with as little additional code as
  possible.
Name: p5-prefork

Package: p5-random
Version: 0.02
Architecture: iphoneos-arm
Filename: ./debs/p5-random_0.02_iphoneos-arm.deb
Size: 6164
MD5sum: b8f9286d18ce3d118d9929ac364977e7
SHA1: 55cc4d0d8401ae081b6415e8552cfde143961ba2
SHA256: bdd0c0c51ad13cad9f3b12ee2699f55fbfa4939d744a4aa6efe94c7351a23131
Priority: standard
Description: random - have rand() return integers or fixed values
Name: p5-random

Package: p5-rpm-build-perl
Version: 0.6.8
Architecture: iphoneos-arm
Filename: ./debs/p5-rpm-build-perl_0.6.8_iphoneos-arm.deb
Size: 29238
MD5sum: 8212fc69813f8c36c04a853b742f9699
SHA1: 6e35d4d5291107100afad3177919965783c96657
SHA256: 6930ffc116b1c8a80b10d9da693cffe5683753accc5f44166e0c23484aa4e968
Priority: standard
Description: rpm-build-perl - Calculate dependencies for Perl sources
  B::PerlReq - Perl compiler backend to extract Perl dependencies
  perl.req - list requirements for Perl scripts and libraries
  perl.prov - list what Perl source files provide
Name: p5-rpm-build-perl

Package: p5-self
Version: 0.32
Architecture: iphoneos-arm
Filename: ./debs/p5-self_0.32_iphoneos-arm.deb
Size: 9402
MD5sum: 24055bf9341a8621e92de2e9b9e53c80
SHA1: 162f812179dd7db89fbc79698f851fcbb8710bce
SHA256: 11d2224dc7477f04ba4a05411d1e15beec3eaba923b681349b8935906860d2a5
Priority: standard
Description: self - provides '$self' in OO code.
  self.pm provides $self and @args for your Perl OO modules, so you don't need to
  say:
Name: p5-self

Package: p5-version
Version: 0.77
Architecture: iphoneos-arm
Filename: ./debs/p5-version_0.77_iphoneos-arm.deb
Size: 50284
MD5sum: 349777457dcf564f0eee8f67e09f338d
SHA1: b7ac1e582d178b9c5921ad1d35927952a4a61f60
SHA256: c6840d0a10d0dc881101d210f126899f1aa5e67fb11ec9bbbe8cd93bc06fbc6c
Priority: standard
Description: version - Perl extension for Version Objects
  Full version object support, with patch for bug in Perl 5.10.0 core
  version support.
Name: p5-version

Package: perl
Version: 5.10.0-12
Architecture: iphoneos-arm
Maintainer: CoreDev <coredev@coredev.nl>
Depends: perl-base-modules (>= 5.10.0-12)
Filename: ./debs/perl_5.10.0-12_iphoneos-arm.deb
Size: 10453148
MD5sum: 1f1e66744214f8d045f40422368866f5
SHA1: c0040e90d2a86e66a54d9101b2f74e97645b7f0d
SHA256: 558c220723afdd11fcb7b60c431693fbbc936d712beef48de6d13658d44e7b41
Section: perl
Priority: standard
Homepage: http://www.perl.org/
Description: Larry Wall's Practical Extraction and Report Language
  Perl is a stable, cross platform programming language. It is used for mission
  critical projects in the public and private sectors and is widely used to
  program web applications of all needs.
Tag: purpose::console, role::enduser
Name: perl

Package: perl-base-modules
Version: 5.10.0-12
Architecture: iphoneos-arm
Filename: ./debs/perl-base-modules_5.10.0-12_iphoneos-arm.deb
Size: 7420
MD5sum: 24ae82d3a80614ef9685a8912d7b3bd6
SHA1: cfd855fbb36fe3718f0e89158a3d315121aa010a
SHA256: c5c3df691909dbe13a9bbc261a8c93634311e4457e1e8da238bc215b942f581e
Priority: standard
Description: Larry Wall's Practical Extraction and Report Language
  This meta-package depends on the modules which are present in the base
  install of this version of perl, but have been upgraded since its release, or
  have been packaged separatedly for easier updating.
  This package is required by perl.
Name: perl-base-modules

Package: pkg-config
Version: 0.23
Architecture: iphoneos-arm
Filename: ./debs/pkg-config_0.23_iphoneos-arm.deb
Size: 115726
MD5sum: 007294ea086098505a435f9c774ea1c0
SHA1: 6ad2c398053ba980099f30d75de72e9d2f8593e9
SHA256: 7eba24950de7eed8b43395275802564df94d90231ab28976f6209667acb66b47
Priority: standard
Description: Manage compile and link flags for libraries
  pkg-config is a system for managing library compile and link flags that works
  with automake and autoconf.
Name: pkg-config

Package: proj
Version: 4.6.1
Architecture: iphoneos-arm
Maintainer: CoreDev <coredev@coredev.nl>
Filename: ./debs/proj_4.6.1_iphoneos-arm.deb
Size: 333870
MD5sum: 791aa90aa2da8cde06a992d7babc64ff
SHA1: b1b75a6b3af948d6d53aef3cd6d3510b337f9526
SHA256: 1f5be403f5c99acfffb21df004015f52d762ccb2585771ad734071dd40bdc1f5
Section: Utilities
Priority: standard
Description: Cartographic projection filter and library
  Proj and invproj perform respective forward and inverse transformation of cartographic data to
  or from Cartesian data with a wide range of selectable projection functions (over 100
  projections).

